<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oML-0m-H78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-9U-V2u">
                                <rect key="frame" x="117.5" y="390.5" width="179" height="169"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4N-n4-RjR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-QT-vG0">
                                <rect key="frame" x="156.5" y="567" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-5G-zJ3">
                                <rect key="frame" x="175" y="595.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0UE-RC-DYu"/>
                                    <constraint firstAttribute="height" constant="64" id="D6u-yw-pau"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGM-Td-Ohi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeL-5G-zJ3" firstAttribute="centerX" secondItem="xtB-QT-vG0" secondAttribute="centerX" id="2j8-0A-Llx"/>
                            <constraint firstItem="AeL-5G-zJ3" firstAttribute="top" secondItem="xtB-QT-vG0" secondAttribute="bottom" constant="7.5" id="51V-4E-eKQ"/>
                            <constraint firstItem="zfY-9U-V2u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CA5-6F-IbP"/>
                            <constraint firstItem="xtB-QT-vG0" firstAttribute="centerX" secondItem="zfY-9U-V2u" secondAttribute="centerX" id="qEs-NW-Vsr"/>
                            <constraint firstItem="zfY-9U-V2u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qYW-nE-Ux2"/>
                            <constraint firstItem="xtB-QT-vG0" firstAttribute="top" secondItem="zfY-9U-V2u" secondAttribute="bottom" constant="7.5" id="u8C-cM-Cwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1s-51-9j1"/>
                    <connections>
                        <outlet property="recordButton" destination="zfY-9U-V2u" id="Je2-dw-X6m"/>
                        <outlet property="recordingLabel" destination="xtB-QT-vG0" id="P7N-kR-i23"/>
                        <outlet property="stopRecordingButton" destination="AeL-5G-zJ3" id="Dh1-qY-XfT"/>
                        <segue destination="Wpv-ck-MfU" kind="show" identifier="stopRecording" id="dYy-rf-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="31.473214285714285"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Lw4-DT-Z4Q">
            <objects>
                <viewController id="Wpv-ck-MfU" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAp-yq-nzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-0f-7No">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-ND-gv9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-3t-xU8" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="jL7-cO-D3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-wM-8Ip" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="y44-XB-Kh9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-kC-xGc">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-gi-lsG" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="RFh-3s-aT1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-mt-6EK" userLabel="Darth Vader Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="jTu-l4-09s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-bh-l7X">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-Mc-Ami" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="vUo-q8-8C2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Rd-ZDw" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="DX2-mp-V1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-Sq-NDQ" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Rz-ae-VfL"/>
                                    <constraint firstAttribute="height" constant="64" id="M8M-fe-zdn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Wpv-ck-MfU" eventType="touchUpInside" id="fHR-Xt-ERW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRo-O0-Qxb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRo-O0-Qxb" firstAttribute="bottom" secondItem="k8W-Sq-NDQ" secondAttribute="bottom" constant="16" id="5Ax-q7-9Wy"/>
                            <constraint firstItem="k8W-Sq-NDQ" firstAttribute="top" secondItem="4ls-0f-7No" secondAttribute="bottom" constant="8" id="B5a-y2-Kyt"/>
                            <constraint firstItem="k8W-Sq-NDQ" firstAttribute="centerX" secondItem="PRo-O0-Qxb" secondAttribute="centerX" id="KvB-Y1-QJA"/>
                            <constraint firstItem="PRo-O0-Qxb" firstAttribute="trailing" secondItem="4ls-0f-7No" secondAttribute="trailing" constant="16" id="fzQ-Eb-sSS"/>
                            <constraint firstItem="4ls-0f-7No" firstAttribute="leading" secondItem="PRo-O0-Qxb" secondAttribute="leading" constant="16" id="ir9-ve-Eqr"/>
                            <constraint firstItem="4ls-0f-7No" firstAttribute="top" secondItem="PRo-O0-Qxb" secondAttribute="top" id="m2g-hC-DnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5U-Qj-Eg7"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="7FS-gi-lsG" id="EhJ-nM-Cc9"/>
                        <outlet property="echoButton" destination="jIL-Mc-Ami" id="0wB-EM-RCl"/>
                        <outlet property="rabbitButton" destination="9qj-wM-8Ip" id="rX1-Nu-0sg"/>
                        <outlet property="reverbButton" destination="CTc-Rd-ZDw" id="bwq-8f-uSc"/>
                        <outlet property="snailButton" destination="hoG-3t-xU8" id="gga-RT-wb9"/>
                        <outlet property="stopButton" destination="k8W-Sq-NDQ" id="m2G-ub-hwA"/>
                        <outlet property="vaderButton" destination="3QA-mt-6EK" id="vXy-2N-U15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-tX-IpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6G5-oM-kH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oML-0m-H78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZe-C7-h3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hsj-h5-ttS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wO-bf-TQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="31.473214285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
